\version "2.18.2"
#(set-global-staff-size 14 )
\header{tagline = ""}
\melody = {
    \time 4/4
    \key c \major
    \clef treble
    c''4
    f''4
    g''4
    ais''4
    a''8
    g''8
    f''8
    a''8
    g''4
    c''8
    d''8
    dis''4.
    c''1~  c''2~  c''8
    c''4
    f''4
    g''4
    ais''4
    a''8
    g''8
    f''8
    a''8
    g''4
    dis''8
    f''8
    g''4.
    c'''1~  c'''8
    ais'16
    c''16
    d''16
    dis''16
    f''16
    g''16
    a''16
    ais''16
    ais''8
    gis''8
    f''8
    ais''8
    gis''4
    dis''8
    f''8
    ais''8
    gis''8
    f''8
    ais''8
    gis''2
    ais''8
    gis''8
    f''8
    ais''8
    gis''4
    dis''8
    f''8
    ais''8
    gis''8
    f''8
    ais''8
    gis''2
    g''8
    f''8
    d''8
    g''8
    f''4
    c''8
    d''8
    g''8
    f''8
    d''8
    g''8
    f''4
    ais'8
    cis''8
    c''2
    e''8
    c''16
    e''16
    g''8
    e''16
    g''16
    c'''1
    c''4
    f''4
    g''4
    ais''4
    a''8
    g''8
    f''8
    a''8
    g''4
    c''8
    d''8
    dis''4.
    c''1~  c''2~  c''8
    c''4
    f''4
    g''4
    ais''4
    a''8
    g''8
    f''8
    a''8
    g''4
    dis''8
    f''8
    g''4.
    c'''1~  c'''8
    ais'16
    c''16
    d''16
    dis''16
    f''16
    g''16
    a''16
    ais''16
    ais''8
    gis''8
    f''8
    ais''8
    gis''4
    dis''8
    f''8
    ais''8
    gis''8
    f''8
    ais''8
    gis''2
    ais''8
    gis''8
    f''8
    ais''8
    gis''4
    dis''8
    f''8
    ais''8
    gis''8
    f''8
    ais''8
    gis''2
    g''8
    f''8
    d''8
    g''8
    f''4
    c''8
    d''8
    g''8
    f''8
    d''8
    g''8
    f''4
    ais'8
    cis''8
    c''2
    e''8
    c''16
    e''16
    g''8
    e''16
    g''16
    c'''1
  }
  \paper{
    textheight = 220.\mm
    linewidth = 150.\mm
    indent = 0.\mm
  }
   \score{
   \melody
   \layout{ }
    \midi{
      \tempo 4 = 150
  }
   }
